ballpark.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT BALLPARK (LANGUAGES,HEADER)>

<!ELEMENT LANGUAGES (LANGUAGE+)>

<!ELEMENT HEADER (DATE, REP, CLIENT, PROJECT)>
<!ELEMENT DATE EMPTY>
<!ATTLIST DATE DATE CDATA #REQUIRED>
<!ELEMENT REP EMPTY>
<!ATTLIST REP REPRESENTATIVE CDATA #REQUIRED>
<!ELEMENT CLIENT EMPTY>
<!ATTLIST CLIENT NAME CDATA #REQUIRED>

<!ELEMENT PROJECT (NAME,PROJTYPE+,FILETYPE,DELIVERABLE,SRCLANG,STARTDATE, RUSHFEE,NOTES)>
<!ELEMENT NAME EMPTY>
<!ATTLIST NAME NAME CDATA #REQUIRED>
<!ELEMENT PROJTYPE EMPTY>
<!ATTLIST PROJTYPE TYPE CDATA #REQUIRED>
<!ELEMENT FILETYPE EMPTY>
<!ATTLIST FILETYPE TYPE CDATA #REQUIRED>
<!ELEMENT DELIVERABLE EMPTY>
<!ATTLIST DELIVERABLE TYPE CDATA #REQUIRED>
<!ELEMENT SRCLANG EMPTY>
<!ATTLIST SRCLANG TYPE CDATA #REQUIRED>
<!ELEMENT STARTDATE EMPTY>
<!ATTLIST STARTDATE DATE CDATA #REQUIRED>
<!ELEMENT RUSHFEE (#PCDATA)>
<!ELEMENT NOTES (#PCDATA)>

<!ELEMENT LANGUAGE (WORDCOUNT,DTP,ENGINEERING,QA,ADDITIONAL,PM,TOTAL)>
<!ATTLIST LANGUAGE NAME CDATA #REQUIRED>
<!ELEMENT WORDCOUNT (NEWTEXT,FUZZYMATCH,REPS)>
<!ELEMENT DTP (FORMATTING)>
<!ELEMENT ENGINEERING (TMWORK,ENG,SCAPS,GRAPHICS)>
<!ELEMENT QA (QUALASR)>
<!ELEMENT ADDITIONAL (ADD1,ADD2,ADD3)>
<!ELEMENT PM (PROJMANG)>
<!ELEMENT TOTAL (TOTALCOST, CALCSELL, ACTSELL, GM)>

<!ELEMENT NEWTEXT (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT FUZZYMATCH (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT REPS (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT FORMATTING (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT TMWORK (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT ENG (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT SCAPS (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT GRAPHICS (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT QUALASR (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELLPER,ACTSELL,GM)>
<!ELEMENT ADD1 (COST,MARKUP,ACTSELL,GM)>
<!ELEMENT ADD2 (COST,MARKUP,ACTSELL,GM)>
<!ELEMENT ADD3 (COST,MARKUP,ACTSELL,GM)>
<!ELEMENT PROJMANG (NUMUNIT,COSTPERUNIT,COST,MARKUP,CALCSELL,ACTSELL,GM)>

<!ELEMENT TOTALCOST (#PCDATA)>
<!ELEMENT CALCSELL (#PCDATA)>
<!ELEMENT ACTSELL (#PCDATA)>
<!ELEMENT GM (#PCDATA)>
<!ELEMENT NUMUNIT (#PCDATA)>
<!ELEMENT COSTPERUNIT (#PCDATA)>
<!ELEMENT COST (#PCDATA)>
<!ELEMENT MARKUP (#PCDATA)>
<!ELEMENT ACTSELLPER (#PCDATA)>



